<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div >
<table border="1">
<tr><td>Financial Year <input type="text"></td></tr>
<tr><td>Start Date <input type="text"></td></tr>
<tr><td>End Date <input type="text"></td></tr>
<tr><td>Is Current Year<input type="checkbox"></td></tr>
<tr><td><input type="reset" value="CLEAR" style="float: right;">
<input type="submit" value="Submit" style="float: left;"></td></tr>
</table>
<div border-style="solid">Financial Year List</div>
<table align="right" border="">
<tr><th>#</th>
<th>Financial Year</th>
<th>Start Date</th>
<th>End Date</th>
<th>Edit</th>
<th>X</th>
<th>Auto Id</th></tr>
</table>
</div>
</body>
</html>