<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>
<h1>SignIn</h1>
<form action="Login" method="post" autocomplete="off">
<div id="border">
<table>
<tr><td id="label">UserName</td></tr>
<tr><td><input type="text" name="name" placeholder="Enter UserName" id="text" required="required"></td></tr>
<tr><td id="label">Password</td></tr>
<tr><td><input type="password" name="pwd" placeholder="Enter Password" id="text" required="required"></td></tr>
</table>
<br>
<input type="submit" value="Submit" id="btn1">
<input type="reset" value="Reset" id="btn2">
<p id="reg">Not a Member?<a href="Register.html"><span id="sign"> Sign Up Now</span></a></p>
</div>
</form>
</body>
</html>