<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="EmployeeClass2" autocomplete="off" method="post">
<center>
<table>
<tr><td>ID:</td>
<td><input type="text" name="id" placeholder="Enter Id"></td></tr>
<tr><td>Name:</td>
<td><input type="text" name="name" placeholder="Enter Name"></td></tr>
<tr><td>Age:</td>
<td><input type="number" name="age" placeholder="Enter Age"></td></tr>
<tr><td>Salary:</td>
<td><input type="text" name="sal" placeholder="Enter Salary"></td></tr>
<tr><td>Designation:</td>
<td><input type="text" name="desg" placeholder="Enter Designation"></td></tr>
</table>
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
</center>
</form>
</body>
</html>