<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Demo2.jsp">
Color:<input type="text" name="col">
<input type="submit" value="Submit">
</form>
</body>
</html>