<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="JSTL.jsp">
name:<input type="text" name="name">
<input type="submit" value="Submit">
</form>
</body>
</html>