<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="JDBCDemo.jsp">
ID:<input type="text" name="id"><br><br>
Name:<input type="text" name="name"><br><br>
Age:<input type="text" name="age"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>