<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Demo" method="get">
Name:<input type="text" name="name"><br><br>
Salary:<input type="text" name="sal"><br><br>
Designation:<input type="text" name="des"><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>