<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Balance.css">
</head>
<body>
<form action="Balance" method="post" autocomplete="off">
<div id="border">
<p>Check your Balance with either Account_no or by Phone_no.</p>
<table>
<tr><td><input type="text" name="acc" placeholder="Enter Account_no."></td></tr>
<tr><td><input type="text" name="ph" placeholder="Enter Phone_no(optional)"></td></tr>
</table>
<input type="submit" value="Check_Balance" id="btn1">
<input type="reset" value="Reset" id="btn2">
</div>
</form>
</body>
</html>