<html><head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="Calculator.css">
<title>calculator</title>
</head>
<body>
<br>
<center>
<form name="calculator">
<table border="10" bordercolor="black" width=34%>
<tbody><tr><th><input type="text" id="display1" name="answer"></th></tr></tbody></table>
<table border="10" bordercolor="black" id="display3">
<tbody><tr><td valign="middle"><input type="button" value="CHECK" id="main"></td>
<td valign="middle"><input type="button" value="CORRECT" id="main"></td>
<td><input type="text" id="display2"></td>
</tr></tbody></table>
<table border="10" bordercolor="black">
<tbody><tr><td><input type="button" value="GT" id="spclbtns"></td>
<td><input type="button" value="7" onclick="calculator.answer.value +='7'"></td>
<td><input type="button" value="8" onclick="calculator.answer.value +='8'"></td>
<td><input type="button" value="9" onclick="calculator.answer.value +='9'"></td>
<td><input type="button" value="/" onclick="calculator.answer.value +='/'"></td>
<td align="center"><input type="button" value="AUTO REPLAY"></td>
<td><input type="button" value="ON" id="on" onclick="calculator.answer.value='0'"></td></tr>
<tr><td><input type="button" value="MU" id="spclbtns"></td>
<td><input type="button" value="4" onclick="calculator.answer.value +='4'"></td>
<td><input type="button" value="5" onclick="calculator.answer.value +='5'"></td>
<td><input type="button" value="6" onclick="calculator.answer.value +='6'"></td>
<td><input type="button" value="X" onclick="calculator.answer.value +='*'"></td>
<td align="center"><input type="button" value="%" id="pbtn" onclick="calculator.answer.value +='%'"></td>
<td><input type="button" value="Mr/c"></td></tr>
<tr><td><input type="button" value="+/-" id="spclbtns"></td>
<td><input type="button" value="1" onclick="calculator.answer.value +='1'"></td>
<td><input type="button" value="2" onclick="calculator.answer.value +='2'"></td>
<td><input type="button" value="3" onclick="calculator.answer.value +='3'"></td>
<td rowspan="2"><input type="button" value="+" id="plus" onclick="calculator.answer.value +='+'"></td>
<td align="center"><input type="button" value="-" id="pbtn" onclick="calculator.answer.value +='-'"></td>
<td><input type="button" value="M-="></td></tr>
<tr><td><input type="button" value="CE" id="ce" onclick="calculator.answer.value=''"></td>
<td><input type="button" value="0" onclick="calculator.answer.value +='0'"></td>
<td><input type="button" value="00" onclick="calculator.answer.value +='00'"></td>
<td><input type="button" value="." onclick="calculator.answer.value +='.'"></td>
<td align="center"><input type="button" value="=" id="pbtn" onclick="calculator.answer.value = eval(calculator.answer.value)"></td>
<td><input type="button" value="M+="></td></tr>
</tbody></table>
</form>
</center>
</body></html>