<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
<form action="ContactClass" method="post" autocomplete="off">
<div id="border">
<h2>To Contact</h2>
<table>
<tr><td><input type="text" name="ph" required="required" placeholder="Enter Phone_no" id="text"></td></tr>
<tr><td><input type="text" name="amount" required="required" placeholder="Enter amount" id="text"></td></tr>
</table>
<input type="submit" value="SEND" id="btn">
<input type="reset" value="RESET" id="btn">
</div>
</form>
</body>
</html>