<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Details</title>
<link rel="stylesheet" type="text/css" href="Create.css">
<script src='Create.js'></script>
</head>
<body>
<div align="right">
<input type="submit" value="Logout" id="btn2">
</div>
<br>
<form action="Create" method="post"  autocomplete="off" onsubmit="created()">
<div id="border">
<h1 id="h1">CREATE</h1>
<table>
<tr><td id="label">ID:</td>
<td><input type="text" name="id" id="text" required="required" placeholder="Enter Id"></td></tr>
<tr><td id="label">Name:</td>
<td><input type="text" name="name" id="text" required="required" placeholder="Enter Name"></td></tr>
<tr><td id="label">Age:</td>
<td><input type="text" name="age" id="text" required="required" placeholder="Enter Age"></td></tr>
</table>
<br>
<input type="submit" value="Submit" id="btn1">
<input type="reset" value="Reset" id="btn2">
</div>
</form>
<p align="center" style="color:white">Back to<a href='MainPage.html' style="color:yellow"> MainPage</a>
</body>
</html>