<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function validateForm() {
	var name = document.forms["myForm"]["name"].value;
	var name_patt=/(?=.*[a-z])/;
	var ph_no = document.forms["myForm"]["ph"].value;
	var ph_patt=/(?=.*\d)/;
	var upi=document.forms["myForm"]["pin"].value;
	  var upi_patt=/(?=.*\d)/;
	  var acc_no=document.forms["myForm"]["acc"].value;
	  var acc_no_patt=/(?=.*\d)/;
	  var age=document.forms["myForm"]["age"].value;
	  var bal=document.forms["myForm"]["bal"].value;
	  if ((ph_no.length<10)){ 
			  document.getElementById("ph_error").innerHTML="Phone number must Contain 10 digits";
	    return false;
	  }else if(!(ph_patt.test(ph_no))){
			  document.getElementById("ph_error").innerHTML="Phone number Contain only digits. No character";
			  return false;
		  }
	  if(!(upi_patt.test(upi)))
    {
		 document.getElementById("upi_error").innerHTML="UPI Pin Contains only digits";
		 return false;
    }
	  if(acc_no.length<10)
	  {
		  document.getElementById("acc_error").innerHTML="Account number must Contain 10 digits";
		  return false;
	  }else if(!(acc_no_patt.test(acc_no))){
		  document.getElementById("acc_error").innerHTML="Account number Contain only digits. No character";
		  return false;
		  }
	   if(age<18)
	   {
		   document.getElementById("age_error").innerHTML="Age must be greater than 18. To Eligible to create an account";
		   return false;
	   }
	   if(name.length<=3)
	   {
		   document.getElementById("name_error").innerHTML="Name is too shorten";
		   return false;
	   }else if(!(name_patt.test(name)))
		   {
		   document.getElementById("name_error").innerHTML="Name Contain only charcters no digits";
		   return false;
		   }
	   if(bal<0)
		 {
		   document.getElementById("bal_error").innerHTML="No Negative amount is allowed";
		   return false;
		 }
	   if(bal<500)
		   {
		     document.getElementById("bal_error").innerHTML="You have to deposit minimum 500rs to open an account";
		     return false;
		   }
}
</script>
<meta charset="ISO-8859-1">
<title>account_creation</title>
<link rel="stylesheet" type="text/css" href="CreateAcc.css">
</head>
<body>
<form name="myForm" autocomplete="off" onsubmit="return validateForm()" method="post" action="CreateAcc">
<div id="border">
<h1 id="h1">ACCOUNT CREATION</h1>
<table>
<tr><td id="label">ID:</td>
<td><input type="number" name="id" placeholder="Enter Id" id="text" maxlength="3" required="required"></td></tr>
<tr><td id="label">Name:</td>
<td><input type="text" name="name" placeholder="Enter Name" id="text">
<div id="name_error" style="color:red"></div></td></tr>
<tr><td id="label">Age:</td>
<td><input type="number" name="age" placeholder="Enter Age" id="text">
<div id="age_error" style="color:red"></div></td></tr>
<tr><td id="label">Account Number</td>
<td><input type="text" name="acc" placeholder="Enter Acc_No" id="text" maxlength="10" required="required">
<div id="acc_error" style="color:red"></div></td></tr>
<tr><td id="label">IFSC</td>
<td><input type="text" name="ifsc" placeholder="Enter IFSC" id="text" maxlength="10" required="required"></td></tr>
<tr><td id="label">Phone_no.</td>
<td><input type="text" name="ph" placeholder="Enter Phone_no." maxlength="10" id="text" required="required">
<div id="ph_error" style="color:red"></div></td></tr>
<tr><td id="label">Amount</td>
<td><input type="number" name="bal" placeholder="Enter amount" id="text" required="required">
<div id="bal_error" style="color:red"></div></td></tr>
<tr><td id="label">UPI PIN</td>
<td><input type="password" name="pin" placeholder="Enter UPI PIN" maxlength="4" id="text" required="required">
<div id="upi_error" style="color:red"></div></td></tr>
</table>
<br>
<input type="submit" value="Submit" id="btn1">
<input type="reset" value="Reset" id="btn2">
</div>
</form>
</body>
</html>