<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="DeleteAcc.css">
</head>
<body>
<form action="DeleteAccount" method="post" autocomplete="off">
<div id="border">
<h1 id="h1">DELETE ACCOUNT</h1>
<table>
<tr><td><input type="text" name="acc" placeholder="Account Number" required="required" id="text"></td>
<tr><td><input type="submit" value="Delete" id="btn2">
<input type="reset" value="Reset" id="btn1"></td></tr>
</table>
</div>
</form>
</body>
</html>