<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Forgotpwd.css">
</head>
<body>
<h2 id="h2">Welcome to HomePage</h2>
<form action="ForgotpwdServlet" method="post" autocomplete="off">
<div id="border">
<table>
<tr><td id="label">Email:<td><input type="text" name="email" placeholder="Enter Email" id="text"></td>
<td><input type="submit" value="Validate" id="btn1"></td></tr>
</table>
</div>
</form>
</body>
</html>