<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Contact.css">
</head>
<body>
<form action="Gift" method="post" autocomplete="off">
<div id="border">
<h3>Gift to Your Freinds.</h3>
<table>
<form action="Gift" method="post" autocomplete="off">
<tr><td><input type="text" name="f_ph" required="required" placeholder="Enter To_Phone_no" id="text"></td></tr>
<tr><td><input type="text" name="t_ph" required="required" placeholder="Enter From_Phone_no." id="text"></td></tr>
<tr><td><input type="text" name="amount" required="required" placeholder="Enter amount" id="text"></td></tr>
<tr><td><textarea id="msg" rows="3" cols="20" placeholder="Message"></textarea></td></tr>
</table>
<input type="submit" value="SEND" id="btn">
<input type="reset" value="RESET" id="btn">
</form>
</div>
</form>
</body>
</html>