<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="HomePage.css">
</head>
<body>
<h1>PhoneRupay</h1>
<p><a href="CreateAcc.html" target="frame2"><i class="glyphicon glyphicon-user" id="icon" style="font-size:30px"></i></a><div id="icon_text">Your location</div></p>
<div class="icon2"><a href="Logout" style="color:white" target="Login.html"><i class="fa fa-sign-out" style="font-size:30px"></i></a></div>
<div class="icon2"><a href="Ticket.html" target="frame2" style="color:white" ><i class="glyphicon glyphicon-question-sign" style="font-size:30px"></i></a></div>
<div class="icon2"><i class="glyphicon glyphicon-bell" style="font-size:30px"></i></div>
<div class="icon2"><i class="glyphicon glyphicon-qrcode" style="font-size:30px"></i></div>
</body>
</html>