<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login form</title>
<link rel="stylesheet" type="text/css" href="Login.css">
</head>
<body>
<br>
<form action="Login" autocomplete="off" method="post">
<div id="border">
<table>
<tr><td><h1 id="h1">SignIn</h1></td></tr>
<tr><td id="label">E-mail:</td>
<td><input type="email" name="email" placeholder="Enter E-mail" required="required" id="text"></td></tr>
<tr><td id="label">Password:</td>
<td><input type="password" name="pwd" placeholder="Enter Password" required="required" id="text"></td></tr>
</table>
<br>
<input type="submit" value="Login" id="btn1">
<input type="reset" value="Reset" id="btn2">
<p id="reg">Not a Member?<a href="Register.html"><span id="sign"> Sign Up Now</span></a></p>
</div>
</form>
<center>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Forgotpwd.html" style="color:black"><b>Forgot Password</b></a>
</center>
</body>
</html>
