<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Register.css">
</head>
<body>
<br>
<form action="RegisterServlet" method="Post" autocomplete="off">
<div id="border">
<table>
<tr><td><h1 id="h1">SignUp</h1></td></tr>
<tr><td id="label">UserName:</td>
<td><input type="text" name="uname" placeholder="Enter Name" required="required" id="text"></td></tr>
<tr><td id="label">E-mail:</td>
<td><input type="email" name="email" placeholder="Enter Email" required="required" id="text"></td></tr>
<tr><td id="label">Password:</td>
<td><input type="password" name="pwd" placeholder="Enter Password" required="required" id="text"></td></tr>
<tr><td id="label">DoB:</td>
<td><input type="date" name="dob" required="required" id="text"></td></tr>
<tr><td id="label">Gender:</td>
<td id="label">Male<input type="radio" name="gender" onclick=\"getAnswer('Male') value="Male">Female<input type="radio" name="gender" onclick=\"getAnswer('Female') value="Female"></td></tr>
</table>
<br>
<input type="submit" value="Register" id="btn1">
<input type="reset" value="Reset" id="btn2">
</div>
</form>
<p id="log">Already have an account?<a href="Login.html"><span id="signin"> Sign in</span></a></p>
</body>
</html>