<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Account.css">
</head>
<body>
<form action="ToAccount" method="post" autocomplete="off">
<div id="border">
<h2>To Account</h2>
<table>
<tr><td><input type="text" name="acc" required="required" placeholder="Enter Account_no" id="text"></td></tr>
<tr><td><input type="text" name="amount" required="required" placeholder="Enter amount" id="text"></td></tr>
</table>
<input type="submit" value="SEND" id=btn>
<input type="reset" value="RESET" id=btn>
</div>
</form>
</body>
</html>