<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Delete.css">
</head>
<div align="right">
<input type="submit" value="Logout" id="btn2">
</div>
<body>
<form action="Delete" method="post" autocomplete="off">
<div id="border">
<h1 id="h1">DELETE</h1>
<table>
<tr><td id=label>ID:</td>
<td><input type="text" name="id" id="text" placeholder="Enter Id"></td></tr>
</table>
<br>
<input type="submit" value="Delete" id="btn2">
<input type="reset" value="Reset" id="btn1">
</div>
</form>
<p align="center" style="color:white">Back to<a href='MainPage.html' style="color:yellow"> MainPage</a>
</body>
</html>