<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" type="text/css" href="Footer.css">
</head>
<body>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block1">
<div style="display: inline-block;">
<a href="Phonepe.html" target="frame2"><i class="glyphicon glyphicon-home" id="icon"></i></a>
<p class="pull-middle" style="text-align:center">Home</p>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block2">
<div style="display: inline-block;">
<a href="Store.html" target="frame2"><i class="fa fa-shopping-bag" id="icon"></i></a>
<p class="pull-middle" style="text-align:center">Stores</p>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block3">
<div style="display: inline-block;">
<a href="Calculator.html" target="frame2"><i class="fa fa-calculator" id="icon"></i></a>
<p class="pull-center" style="text-align:center">Calculator</p>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block4">
<div style="display: inline-block;">
<a href="Gift.html" target="frame2"><i class="fa fa-gift" id="icon"></i></a>
<p class="pull-middle" style="text-align:center">Gift</p>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block5">
<div style="display: inline-block;">
<a href="His" target="frame2"><i class="fa fa-exchange" id="icon"></i></a>
<p class="pull-middle" style="text-align:center">History</p>
</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 question-block block6">
<div style="display: inline-block;">
<a href="DeleteAcc.html" target="frame2"><i class="fa fa-trash" id="icon"></i></a>
<p class="pull-middle" style="text-align:center">Delete</p>
</div>
</div>
</body>
</html>