<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>MainPage</title>
<link rel="stylesheet" type="text/css" href="MainPage.css">
</head>
<body>
<a href="FrameSet.html"><img src="Img/phonepe.jpg" alt="PhonePe" height="50px" width="50Spx" align="right"></img></a>
<center>
<h1 id="h1">Welcome to HomePage</h1>
<table>
<tr><td><a href="Create.html"><input type="submit" value="Create" id="btn1"></a></td>
<form action="DisplayEmp" method="post"><td><input type="submit" value="Display" id="btn1"></td></form>
<td><a href="Update.html"><input type="submit" value="Update" id="btn1"></a></td>
<td><a href="Delete.html"><input type="submit" value="Delete" id="btn4"></a></td>
<td><a href="Logout"><input type="submit" value="Logout" id="btn4"></a></td></tr>
</table>
<p style="color:white">Back to Login Page?<a href="Login.html" style="color:yellow"> Sign in</a></p>
</center>
</body>
</html>