<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="Phonepe.css">
</head>
<body>
<div class="col-lg-3 col-md-3 col-sm-3 question-block block1">
<div style="display: inline-block;">
<a href="Contact.html"><i class="fa fa-external-link-square" id="icon" style="font-size:90px"></i></a>
<p class="pull-middle" style="text-align:center">To Contact</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 question-block block2">
<div style="display: inline-block;">
<a href="Account.html"><i class="fa fa-bank" id="icon" style="font-size:90px"></i></a>
<p class="pull-center" style="text-align:center">To Account</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 question-block block3">
<div style="display: inline-block;">
<i class="glyphicon glyphicon-user" id="icon" style="font-size:90px"></i>
<p class="pull-middle" style="text-align:center">To Self</p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 question-block block4">
<div style="display: inline-block;">
<a href="Balance.html"><i class="fa fa-inr" id="icon" style="font-size:90px"></i></a>
<p class="pull-middle" style="text-align:center">Bank Balance</p>
</div>
</div>
</body>
</html>