<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<h1 align="center">PhoneRupay Users</h1>
<tabel>
<tr><td><img src="Img/filpkart.png" alt="Filpkart" height="25%" width="30%"></img></td>
<td><img src="Img/myntra.jpg" alt="Myntra" height="25%" width="30%"></img></td>
<td><img src="Img/Walmart.png" alt="Walmart" height="25%" width="30%"></img></td>
<td><img src="Img/Zomato.png" alt="Zomato" height="25%" width="25%"></img></td>
<td><img src="Img/swiggy.png" alt="Swiggy" height="25%" width="25%"></img></td>
<td><img src="Img/Ubereats.png" alt="Ubereats" height="25%" width="25%"></img></td>
</tr>
</tabel>
</head>
<body>
</body>
</html>