<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Ticket.css">
</head>
<body>
<div id="border">
<table>
<tr><th colspan="15">Help</th>
<th>View Tickets</th></tr>
<tr><th>Transactions Related Query</th></tr>
<tr><td><input type="text" Placeholder="To Phone_no" required="required"></td></tr>
<tr><td><input type="text" Placholder="Amount" required="required"></td></tr>
</table>
<input type="submit" value="Submit" id="btn">
<input type="reset" value="Reset" id="btn">
</div>
</body>
</html>