<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Update.java"></form>
<h2>Are You Really Going to Update</h1>
Yes<input type="radio" name="Yes" onclick=\"getAnswer('Yes') value="Yes">No<input type="radio" name="No" onclick=\"getAnswer('No') value="No"></td></tr>
</body>
</html>