<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Update.css">
</head>
<body>
<div align="right">
<input type="submit" value="Logout" id="btn2">
</div>
<form action="Update" method="post" autocomplete="off">
<div id="border">
<h1 id="h1">UPDATE</h1>
<table>
<tr><td id="label">ID:</td>
<td><input type="text" name="id" id="text" placeholder="Enter Id"></td></tr>
<tr><td id="label">Age:</td>
<td><input type="text" name="age" id="text" placeholder="Enter Age"></td></tr>
</table>
<br>
<input type="submit" value="Update" id="btn1">
<input type="reset" value="Reset" id="btn2">
</div>
</form>
<p align="center" style="color:white">Back to<a href='MainPage.html' style="color:yellow"> MainPage</a>
</body>
</html>