<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="UPI_Pin_A.css">
</head>
<body>
<form action="Gift" method="get" autocomplete="off">
<div id="border">
<table>
<tr><th id="label">Enter UPI Pin</th></tr>
<tr><td><input type="password" name="upi" placeholder="Enter UPI Pin"></td></tr>
<tr><td><input type="submit" value="Submit" id="btn">
<input type="reset" value="Reset" id="btn"></td></tr>
</table>
</div>
</form>
</body>
</html>