<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Create.css">
</head>
<body style="background-color:silver">
<a href="CreatePage.jsp" target="frame3"><input type="submit" value="Create" id="btn1"></a>
</body>
</html>