<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="Footer.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color:#000040">
<p id="Fheadings">2020 &copy companyLtd. All Right reserved</p>
<a href="https://twitter.com/" target="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.google.com/" target="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/" target="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" target="https://www.youtube.com/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/" target="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/" target="https://www.facebook.com/" class="fa fa-facebook"></a>
</body>
</html>