<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
<form action="LoginPage">
Name<input type="text" name="name">
<input type="submit" value="Submit">
</table>
</body>
</html>