<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="https://google.com/">Google</a>
<a href="D:\Eclipse\FirstDynamicWebProject\WebContent\HTML\form.html">Form Page</a>
<h1><div style="background:yellow"><center><b>Welcome to First HTML Program<b></b></center></div></h1>
<h2><div style="background:red"><center><i>Welcome to First HTML Program</i>i></center></div></h2>
<h3><div style="background:orange"><u><center>Welcome to First HTML Program</u></center></div></h3>
<h4><div style="background:pink"><center>Welcome to <sup>First</sup> HTML Program</center></div></h4>
<h5><div style="background:blue"><center>Welcome to <sub>First</sub> HTML Program</center></div></h5>
<h6><div style="background:skyblue"><center>Welcome to <blockquote>First</blockquote> HTML Program</center></div></h6>
<h6><div style="background:skyblue"><center>Welcome to <pre>First</pre> HTML Program</center></div></h6>
<h6><div style="background:skyblue"><center>Welcome to <del>First</del> HTML Program</center></div></h6>
<h6><div style="background:skyblue"><center>Welcome to <em>First</em> HTML Program</center></div></h6>
</body>
</html>