<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="DemoCss.css"/>
<title>Insert title here</title>
</head>
<body class="body">
<h1 class="welcome">Welcome</h1>
<p id="hi"><b>Hello World!..</b></p>
<p id="hello"><b>Welcome to css world!...</b></p>
</body>
</html>