<html>
<head>
<title>Registration form</title>
<link rel="stylesheet" type="text/css" href="form1.css">
<script src="form1.js"></script>
</head>
<body>
<form style="border:1px solid #ccc" style="background-color:white" name="form1" onsubmit="checkForm(this)">
<div id="Heading">
<h1>Sign Up</h1> 
<p>Please fill in this form to create an account.</p>
<marquee id="marquee">*Please fill the details Carefully!...</marquee>
</div>
<hr>
<div id="container">
<table cellspacing="9">
<tr>
<td id="label">*Name:</td>
</tr>
<tr>
<td><input type="text" placeholder="Enter Name" required="required" id="text" name="uname"></td>
</tr>
<tr>
<td id="label">*Password:</td>
</tr>
<tr>
<td><input type="password" placeholder="Enter Password" required="required" id="text" name="pwd"></td>
</tr>
<table cellspacing="9">
<tr>
<td id="label">Gender:</td>
</tr>
</table>
<table cellspacing="9">
<tr>
<td id="label">Male<input type="radio" id="btn3"></td>
<td id="label">FeMale<input type="radio" id="btn3"></td>
</tr>
</table>
<table cellspacing="9">
<tr><td id="label">Education:</td></tr>
<tr>
<td id="label">InterDegree<input type="checkbox" id="btn3"/></td>
<td id="label">Graduation<input type="checkbox" id="btn3"/></td>
<td id="label">Post-Graduation<input type="checkbox" id="btn3"/></td>
</tr></table>
<table cellspacing="9">
<tr><td id="label">State</td></tr>
<tr><td><select id="btn3">
<option value="SELECT">Select</option>
<option value="KARNATAKA">Karnataka</option>
<option value="MAHARASTRA">Maharastra</option>
<option value="KERALA">Kerala</option>
</select></td></tr>
<tr><td id="label">Date</td></tr>
<tr><td><input type="date" id="text" placeholder="YYY/MM/DD" id="text"></td></tr>
</table>
<table cellspacing="9">
<tr><td><input type="submit" value="Submit" id="btn1" name="submit"></td>
<td><input type="reset" value="Reset" id="btn2"></td>
</table>
</div>
</form>
</body>
</html>