<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Hi....</h1>
<ol type="I">
<li>A</li>
<li>B</li>
<li>C</li>
</ol>
<ul type="square">
<li>a</li>
<li>b</li>
<li>c</li>
</ul>
<p>&copyJPMC</p>
<p>&ergabc</p>
<p>&tradexyz</p>
<p>a&ltb</p>
<p>a&gtb</p>
<p><span style=font_color:"blue">JPMC</span> IS A GOOD COMPANY</p>

<table cellspacing="1" cellpadding="9" border="2">
<tr><th>Name</th>
<th>Designation</th>
<tr>
<tr><td>jfjffj</td>
<td>fjjfjf</td>
</tr>

</body>
</html>