<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background:skyblue">
<ul>
<b><li style="color:blue;"><p style="color:blue;">Software Engineer</p></li></b>
<p style="color:black;">Experience: 2-4 years</p>
<b><li style="color:blue;"><p style="color:blue;">Associate Software Engineer</p></li></b>
<p style="color:black;">Experience: 3-4 years</p>
<b><li style="color:blue;"><p style="color:blue;">Junior Software Engineer</p></li></b>
<p style="color:black;">Experience: 0-2 years</p>
</ul>
</body>
</html>