<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background:skyblue">
<strong>
<table  cellpadding="20">
<tr>
<td><a href="Team-A.html" style="color:black;" target="second">Home</a></td></tr>
<tr><td><a href="Team-B.html" style="color:black;" target="second">My Profile</a></td></tr>
<tr><td><a href="Team-C.html" style="color:black;" target="second">Career</a></td></tr>
<tr><td><a href="Team-D.html" style="color:black;" target="second">Contact-Us</a>
</table>
</strong>
</body>
</html>