<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background:skyblue">
<p style="color:black;">Have any Quries:</p>
<p style="color:black;"><u>Contact support team:</u><b style="color:blue"><u> jpmchase.com</u></b></p>
</body>
</html>