<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background:skyblue">
<p style="color:black;"><b style="color:blue;">Name</b>: Avinash G P</p>
<p style="color:black;"><b style="color:blue;">SId</b>: D608697</p>
<p style="color:black;"><b style="color:blue;">Ph.no</b>: 872608692</p>
</body>
</html>