<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Time-table</title>
<link rel="stylesheet" type="text/css" href="Time.css">
</head>
<body>
<h1><center>TIME-TABLE</center></h1>
<center>
<table cellspacing="2" cellpading="9" border="2">
<tr id="HeadLine"><th>Days</th>
<th><b>Class 1</b></th>
<th><b>Class 2</b></th>
<th><b>Class 3</b></th>
<th><b>Class 4</b></th>
<th colspan="12" id="mid" border="0" ></th>
<th><b>Class 5</b></th>
<th><b>Class 6</b></th>
<th><b>Class 7</b></th></tr>
<tr><td id="days"><b>Monday</b></td>
<td>Maths</td>
<td>Physics</td>
<td>Chemistry</td>
<td>Kannada</td>
<td colspan="12" id="mid"><b><center>L</center></b></td>
<td colspan="2">Physics Lab</td>
<td>Biology</td></tr>
<tr>
<td id="days"><b>Tuesday</b></td>
<td>English</td>
<td>Physics</td>
<td>Chemistry</td>
<td>Biology</td>
<td colspan="12" id="mid"><b><center>U</center></b></td>
<td>Kannada</td>
<td>Biology</td>
<td>Maths</td></tr>
<tr>
<td id="days"><b>Wednesday</b></td>
<td>Maths</td>
<td>Physics</td>
<td>Chemistry</td>
<td>Kannada</td>
<td colspan="12" id="mid"><b><center>N</center></b></td>
<td colspan="2">Chemistry Lab</td>
<td>Biology</td></tr>
<tr>
<td id="days"><b>Thursday</b></td>
<td>Biology</td>
<td>Chemistry</td>
<td>Physics</td>
<td>Kannada</td>
<td colspan="12" id="mid"><b><center>C</center></b></td>
<td colspan="2">Biology Lab</td>
<td>Maths</td></tr>

<tr>
<td id="days"><b>Friday</b></td>
<td>Kannada</td>
<td>Physics</td>
<td>Chemistry</td>
<td>Biology</td>
<td colspan="12" id="mid"><b><center>H</center></b></td>
<td>Kannada</td>
<td>Biology</td>
<td>Maths</td></tr>
<tr>
</table>
</center>
</body>
</html>