<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background:skyblue">
<p>
<h2 style="color:black;">
<img src="Img/case.jpg" height="70" width="70"> J.P. Morgan Chase & Co.</h2>
<a href="/http://www.facebook.com"><img src="Img/fb.png" height="50" width="50" align="right"></a>
<img src="Img/insta.jpeg" height="50" width="50" align="right"><img src="Img/linde.png" height="50" width="50" align="right"></p>
</body>
</html>